services:

  linux_math_base:
    build:
      context: ./linux_math_base
      dockerfile: Dockerfile
    container_name: linux-math-base
    image: linux-math-base
    platform: linux/amd64

  math_research:
    build:
      context: ./math_research
      dockerfile: Dockerfile
    container_name: math_research
    image: math_research
    platform: linux/amd64
